@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed';

@global-body-style: 'default';
@utility-container-max-width: 1300px;
@utility-container-large-max-width: 1300px;
@base-body-font-family: Verdana, Arial, sans-serif;
@base-heading-font-family: Georgia, "Times New Roman", Times, serif;