@import 'https://fonts.googleapis.com/css?family=Fjord+One';

@global-color: #555;
@global-muted-color: #999999;
@global-link-color: #bfa580;
@global-link-hover-color: darken(@global-link-color, 20%);
@global-dark-color: #222;
@global-font-weight: 400;
@global-body-style: 'gold';
@global-light-background: #f7f7f7;
@global-nav-hover-background: #f5f5f5;
@global-background: #f0f0f0;
@global-default-gradient-top: #f9f9f9;
@global-default-gradient-bottom: #f0f0f0;
@global-primary-gradient-top: #d5bd97;
@global-primary-gradient-bottom: #bca17c;
@global-success-gradient-top: #82d2ad;
@global-success-gradient-bottom: #60b68c;
@global-warning-gradient-top: #e7ca9e;
@global-warning-gradient-bottom: #dcb47f;
@global-danger-gradient-top: #c1767b;
@global-danger-gradient-bottom: #ac5c6f;
@base-body-font-family: Verdana, Arial, sans-serif;
@base-body-font-weight: 300;
@base-heading-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@base-em-color: #6e82ba;
@base-code-color: #7a769a;
@panel-box-primary-background: #cbb18c;
@panel-box-primary-color: #fffbeb;
@panel-box-primary-title-color: #fff;
@nav-side-active-background: #cbb18c;
@navbar-nav-font-family: 'Fjord One';
@navbar-nav-font-size: @global-font-size;
@navbar-nav-hover-background: rgba(255,255,255,0.06);
@navbar-nav-active-background: darken(@global-primary-background, 10%);
@navbar-gradient-top: #353537;
@navbar-gradient-bottom: #222324;
@navbar-nav-hover-box-shadow: rgba(0,0,0,0);
@navbar-nav-active-gradient-top: darken(@global-primary-gradient-top, 10%);
@navbar-nav-active-gradient-bottom: darken(@global-primary-gradient-bottom, 10%);
@overlay-caption-background: rgba(0,0,0,0.5);
@offcanvas-background: rgba(0,0,0,0.1);
@offcanvas-bar-background: #222324;
@offcanvas-search-background: darken(#222324, 10%);